# RelatoriosProtheus

RelatoriosProtheus/: Program.cs  RelatoriosProtheus.csproj  libman.json
RelatoriosProtheus/Controllers/: AuthController.cs  GruposController.cs  HomeController.cs  PerfilsController.cs  RelatoriosController.cs
RelatoriosProtheus/Data/: ApplicationDbContext.cs
RelatoriosProtheus/Models/: ErrorViewModel.cs
RelatoriosProtheus/Models/Entities/: FuncionarioGrupo.cs  Funcionarios.cs  Grupo.cs  Parametros.cs  Perfil.cs  Perfis_Funcionarios.cs  RelatorioGrupo.cs  Relatorios.cs
RelatoriosProtheus/Models/ViewModels/: CreateRelatoriosViewModel.cs  EsqueceuSenhaViewModel.cs  FuncionarioEditViewModel.cs  LoginViewModel.cs  PerfilCreateViewModel.cs  PerfilEditViewModel.cs  RelatorioComParametrosViewModel.cs  RelatorioEditViewModel.cs  RelatorioFiltroViewModel.cs  RelatorioGruposViewModel.cs  UsuarioViewModel.cs
RelatoriosProtheus/Properties/: launchSettings.json
RelatoriosProtheus/Templates/: EsqueceuSenhaTemplate.cshtml
RelatoriosProtheus/Utils/: EnumsUtils.cs
RelatoriosProtheus/Views/: _ViewImports.cshtml
RelatoriosProtheus/Views/Auth/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Perfis.cshtml  Perfis.cshtml.css  RecuperarSenha.cshtml
RelatoriosProtheus/Views/Grupos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grupos.cshtml  Index.cshtml  _GrupoCreateModal.cshtml
RelatoriosProtheus/Views/Home/: Index.cshtml
RelatoriosProtheus/Views/Perfils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RelatoriosProtheus/Views/Relatorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RelatoriosGrupos.cshtml  _PdfIframe.cshtml  _RelatorioCreateModal.cshtml  _RelatorioParametros.cshtml
RelatoriosProtheus/wwwroot/css/: site.css
(+4 files in other folders)
